API_ID = 21552265
API_HASH = 1c971ae7e62cc416ca977e040e700d09
BOT_TOKEN = 7840165217:AAF042T-Ce30FZfY8IlYszw8mmQqalHwZI0
STRING_SESSION = 1BVtsOH8Bu7D4Y5XERMgqgaacOuXMBV734hAAw-D5fLjLuUi1c2o2het1gJ_aomalnOhe1PrU2IEESvbtGOJCNrRqVbHgsqNmMnJEjVJtxq8W7SXLwwUzRh46xQy_cWCdIlj6XKmGTYsxTFUAVZcVdoZkE0ptICMfYd4Fia6uBs1l4CTt2pJ1AQQHCwBqbsfNbYHvEont-s2iG6-0WwH0P8wtjVt7dQh0vnUIaDkR-yfcMxqkVmmgxfRSAdp9Pw9LP77lnXI9ihibgN3O5wmp_EAllWl-EVUDm5i_Uh0cF12jOUHCyBlulKLZvgjfJwFismtu0Sx0l1DxVNgo1vc5n0LwySpffYo=
MONGO_DB_URL = mongodb+srv://bikash:bikash@bikash.3jkvhp7.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7408008545
LOG_GROUP_ID = -1002136294449
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png
